# mc_ride_analysis

./: .gitignore  CLAUDE.md  DESIGN.md  README.md  USER.md  settings.gradle.kts
.githooks/: pre-push
.github/workflows/: android.yml  prune-releases.yml
analysis/: calibrate.py  schema.md  validate_ride.py
analysis/fusion/: compare_ride.py  madgwick.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/cdr74/ridelogger/: AutoCalibrator.kt  CalibrationGuide.kt  CalibrationStore.kt  Config.kt  Dimensions.kt  GpsPipeline.kt  LeanEstimator.kt  LiveDisplay.kt  MainActivity.kt  PostRideScreen.kt  Preflight.kt  RideAnalyzer.kt  RideExporter.kt  RideLoggerService.kt  RideStore.kt  RingBuffer.kt  SensorPipeline.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/assets/portcheck/: calib.json
app/src/test/kotlin/dev/cdr74/ridelogger/: CalibrationGuideTest.kt  LeanEstimatorPortTest.kt  LeanEstimatorTest.kt  RideAnalyzerTest.kt  RideStoreTest.kt  RingBufferTest.kt
docs/: ui-mockup.md
docs/adr/: 0001-wake-lock-permission.md  0002-mount-orientation-free.md  0003-hands-free-calibration.md  0004-automatic-calibration.md  0005-ride-display-product-direction.md  0006-ci-built-releases.md  0007-euler-pitch-kinematics.md  0008-bike-relative-pitch-and-elevation.md  0009-instrument-ui-redesign.md
gradle/: libs.versions.toml
